MODULE move(board,whoIs,pecas1,pecas2,col,lin)
VAR
	movN: {1,2,3,4};
DEFINE
    diagEsq := case
                col - 1 > -1:col - 1;
                col - 1 = -1 & lin mod 2=0 : 0; 
                col - 1 = -1 & lin mod 2=1 : 1; 
                TRUE:0;
               esac;
    diagDir := case
                col + 1 < 8:col + 1;
                col + 1 = 8 & lin mod 2=0 : 2; 
                col + 1 = 8 & lin mod 2=1 : 3; 
                TRUE:0;
               esac;
    linDw := case
                lin - 1 > -1:lin - 1;
                lin - 1 = -1 & col mod 2=0 : 0; 
                lin - 1 = -1 & col mod 2=1 : 1; 
                TRUE:0;
               esac;
    linUp := case
                lin + 1 < 8 :lin + 1;
                lin + 1 = 8 & col mod 2=0 : 2; 
                lin + 1 = 8 & col mod 2=1 : 3; 
                TRUE:0;
               esac;
    lin2Up := case
                lin + 2 < 8 :lin + 2;
                lin + 2 >= 8 & col mod 2=0 : 5; 
                lin + 2 >= 8 & col mod 2=1 : 4; 
                TRUE:0;
               esac;
    lin2Dw := case
                lin - 2 > -1:lin - 2;
                lin - 2 <= -1 & col mod 2=0 : 7; 
                lin - 2 <= -1 & col mod 2=1 : 6; 
                TRUE:0;
               esac;
    diag2Esq := case
                col - 2 > -1:col - 2;
                col - 2 <= -1 & lin mod 2=0 : 5; 
                col - 2 <= -1 & lin mod 2=1 : 4; 
                TRUE:0;
               esac;
    diag2Dir := case
                col + 2 < 8:col + 2;
                col + 2 >= 8 & lin mod 2=0 : 7; 
                col + 2 >= 8 & lin mod 2=1 : 6; 
                TRUE:0;
               esac;
    canMove :=case
                 pecas1 > 0 & whoIs = 1 & (board[lin][col] = 1 | board[lin][col] = 2):case
                         board[linUp][diagDir] = 0 & movN = 1 : TRUE;
                         board[linUp][diagEsq] = 0 & movN = 2 : TRUE;
                         TRUE: FALSE;
                      esac;
                 pecas2 > 0 & whoIs = 2 & (board[lin][col] = 3 | board[lin][col] = 4):case
                         board[linDw][diagDir] = 0 & movN = 3 : TRUE;
                         board[linDw][diagEsq] = 0 & movN = 4 : TRUE;
                         TRUE: FALSE;
                        esac;
                 TRUE: FALSE;
               esac;
    canJump := case
                 pecas1 > 0 & whoIs = 1 & (board[lin][col] = 1 | board[lin][col] = 2):case
                             movN = 1 & (board[linUp][diagDir]= 3 | board[linUp][diagDir]= 4) & board[lin2Up][diag2Dir]= 0:TRUE;
                             movN = 2 & (board[linUp][diagEsq]= 3 | board[linUp][diagEsq]= 4) & board[lin2Up][diag2Esq]= 0:TRUE;
                             movN = 3 & (board[linDw][diagDir]= 3 | board[linDw][diagDir]= 4) & board[lin2Dw][diag2Dir]= 0:TRUE;
                             movN = 4 & (board[linDw][diagEsq]= 3 | board[linDw][diagEsq]= 4) & board[lin2Dw][diag2Esq]= 0:TRUE;
                             TRUE: FALSE;
                            esac;
                pecas2 > 0 & whoIs = 2 & (board[lin][col] = 3 | board[lin][col] = 4):case
                             movN = 1 & (board[linUp][diagDir]= 3 | board[linUp][diagDir]= 4) & board[lin2Up][diag2Dir]= 0:TRUE;
                             movN = 2 & (board[linUp][diagEsq]= 3 | board[linUp][diagEsq]= 4) & board[lin2Up][diag2Esq]= 0:TRUE;
                             movN = 3 & (board[linDw][diagDir]= 3 | board[linDw][diagDir]= 4) & board[lin2Dw][diag2Dir]= 0:TRUE;
                             movN = 4 & (board[linDw][diagEsq]= 3 | board[linDw][diagEsq]= 4) & board[lin2Dw][diag2Esq]= 0:TRUE;
                             TRUE: FALSE;
                            esac;
                TRUE: FALSE;
               esac;
ASSIGN
    next(board[lin][col]) := case
							  canJump | canMove :0;
							  TRUE:board[lin][col];
							 esac;
	next(board[linUp][diagDir]) := case
									movN = 1 & canJump: 0;
									movN = 1 & !canJump & canMove & whoIs = 1:1;
									movN = 1 & !canJump & canMove & whoIs = 2:3;
								    TRUE:board[linUp][diagDir];
								   esac;
    next(board[linUp][diagEsq]) := case
									movN = 2 & canJump: 0;
									movN = 2 & !canJump & canMove & whoIs = 1:1;
									movN = 2 & !canJump & canMove & whoIs = 2:3;
								    TRUE:board[linUp][diagEsq];
								   esac;
    next(board[linDw][diagDir]) := case
									movN = 3 & canJump: 0;
									movN = 3 & !canJump & canMove & whoIs = 1:1;
									movN = 3 & !canJump & canMove & whoIs = 2:3;
								    TRUE:board[linDw][diagDir];
								   esac;
    next(board[linDw][diagEsq]) := case
									movN = 4 & canJump: 0;
									movN = 4 & !canJump & canMove & whoIs = 1:1;
									movN = 4 & !canJump & canMove & whoIs = 2:3;
								    TRUE:board[linDw][diagEsq];
								   esac;
    next(board[lin2Up][diag2Dir]) := case
									movN = 1 & canJump & whoIs = 1:1;
									movN = 1 & canJump & whoIs = 2:3;
								    TRUE:board[lin2Up][diag2Dir];
								   esac;
    next(board[lin2Up][diag2Esq]) := case
									movN = 2 & canJump & whoIs = 1:1;
									movN = 2 & canJump & whoIs = 2:3;
								    TRUE:board[lin2Up][diag2Esq];
								   esac;
    next(board[lin2Dw][diag2Dir]) := case
									movN = 3 & canJump & whoIs = 1:1;
									movN = 3 & canJump & whoIs = 2:3;
								    TRUE:board[lin2Dw][diag2Dir];
								   esac;
    next(board[lin2Dw][diag2Esq]) := case
									movN = 4 & canJump & whoIs = 1:1;
									movN = 4 & canJump & whoIs = 2:3;
								    TRUE:board[lin2Dw][diag2Esq];
								   esac;
    next(whoIs) := case
                    (canMove|canJump) & whoIs = 1: 2;
                    (canMove|canJump) & whoIs = 2: 1;
                    TRUE: whoIs;
                   esac;
    next(pecas1) := case
                      pecas1 > 0 & whoIs = 2 & canJump:pecas1 - 1;
                      TRUE:pecas1;
                    esac;
    next(pecas2) := case
                      pecas2 > 0 & whoIs = 1 & canJump:pecas2 - 1;
                      TRUE:pecas2;
                    esac;
MODULE main
VAR
    board : array 0..7 of array 0..7 of 0..5;
    whoIs : 1..2;
    pecas1:0..12;
    pecas2:0..12;
	move00: process move(board,whoIs,pecas1,pecas2,0,0);
	move02: process move(board,whoIs,pecas1,pecas2,0,2);
	move04: process move(board,whoIs,pecas1,pecas2,0,4);
	move06: process move(board,whoIs,pecas1,pecas2,0,6);
	move11: process move(board,whoIs,pecas1,pecas2,1,1);
	move13: process move(board,whoIs,pecas1,pecas2,1,3);
	move15: process move(board,whoIs,pecas1,pecas2,1,5);
	move17: process move(board,whoIs,pecas1,pecas2,1,7);
	move20: process move(board,whoIs,pecas1,pecas2,2,0);
	move22: process move(board,whoIs,pecas1,pecas2,2,2);
	move24: process move(board,whoIs,pecas1,pecas2,2,4);
	move26: process move(board,whoIs,pecas1,pecas2,2,6);
	move31: process move(board,whoIs,pecas1,pecas2,3,1);
	move33: process move(board,whoIs,pecas1,pecas2,3,3);
	move35: process move(board,whoIs,pecas1,pecas2,3,5);
	move37: process move(board,whoIs,pecas1,pecas2,3,7);
	move40: process move(board,whoIs,pecas1,pecas2,4,0);
	move42: process move(board,whoIs,pecas1,pecas2,4,2);
	move44: process move(board,whoIs,pecas1,pecas2,4,4);
	move46: process move(board,whoIs,pecas1,pecas2,4,6);
	move51: process move(board,whoIs,pecas1,pecas2,5,1);
	move53: process move(board,whoIs,pecas1,pecas2,5,3);
	move55: process move(board,whoIs,pecas1,pecas2,5,5);
	move57: process move(board,whoIs,pecas1,pecas2,5,7);
	move60: process move(board,whoIs,pecas1,pecas2,6,0);
	move62: process move(board,whoIs,pecas1,pecas2,6,2);
	move64: process move(board,whoIs,pecas1,pecas2,6,4);
	move66: process move(board,whoIs,pecas1,pecas2,6,6);
	move71: process move(board,whoIs,pecas1,pecas2,7,1);
	move73: process move(board,whoIs,pecas1,pecas2,7,3);
	move75: process move(board,whoIs,pecas1,pecas2,7,5);
	move77: process move(board,whoIs,pecas1,pecas2,7,7);
ASSIGN
    init(whoIs) := 1;
    init(pecas1) := 5;
    init(pecas2) := 5;
    init(board[0][0]) := 1;
    init(board[0][1]) := 5;
    init(board[0][2]) := 1;
    init(board[0][3]) := 5;
    init(board[0][4]) := 1;
    init(board[0][5]) := 5;
    init(board[0][6]) := 1;
    init(board[0][7]) := 5;
    init(board[1][0]) := 5;
    init(board[1][1]) := 1;
    init(board[1][2]) := 5;
    init(board[1][3]) := 0;
    init(board[1][4]) := 5;
    init(board[1][5]) := 0;
    init(board[1][6]) := 5;
    init(board[1][7]) := 0;
    init(board[2][0]) := 0;
    init(board[2][1]) := 5;
    init(board[2][2]) := 0;
    init(board[2][3]) := 5;
    init(board[2][4]) := 0;
    init(board[2][5]) := 5;
    init(board[2][6]) := 0;
    init(board[2][7]) := 5;
    init(board[3][0]) := 5;
    init(board[3][1]) := 0;
    init(board[3][2]) := 5;
    init(board[3][3]) := 0;
    init(board[3][4]) := 5;
    init(board[3][5]) := 0;
    init(board[3][6]) := 5;
    init(board[3][7]) := 0;
    init(board[4][0]) := 0;
    init(board[4][1]) := 5;
    init(board[4][2]) := 0;
    init(board[4][3]) := 5;
    init(board[4][4]) := 0;
    init(board[4][5]) := 5;
    init(board[4][6]) := 0;
    init(board[4][7]) := 5;
    init(board[5][0]) := 5;
    init(board[5][1]) := 0;
    init(board[5][2]) := 5;
    init(board[5][3]) := 0;
    init(board[5][4]) := 5;
    init(board[5][5]) := 0;
    init(board[5][6]) := 5;
    init(board[5][7]) := 0;
    init(board[6][0]) := 0;
    init(board[6][1]) := 5;
    init(board[6][2]) := 0;
    init(board[6][3]) := 5;
    init(board[6][4]) := 0;
    init(board[6][5]) := 5;
    init(board[6][6]) := 3;
    init(board[6][7]) := 5;
    init(board[7][0]) := 5;
    init(board[7][1]) := 3;
    init(board[7][2]) := 5;
    init(board[7][3]) := 3;
    init(board[7][4]) := 5;
    init(board[7][5]) := 3;
    init(board[7][6]) := 5;
    init(board[7][7]) := 3;
SPEC
    EF (board[2][2] = 1)