MODULE move(board,whoIs,lin,col)
DEFINE
	diagEsq := col - 1;
	diagDir := col + 1;
	linUp := lin + 1;
	linDw := lin - 1;
	canMove := case
				whoIs = 1 & lin < 7 & (board[lin][col] = 1 | board[lin][col] = 2):
					case
					 col = 0 & board[linUp][diagDir] = 0: TRUE;
					 col = 7 & board[linUp][diagEsq] = 0: TRUE;
					 col > 0 & col < 7 & (board[linUp][diagEsq] = 0 | board[linUp][diagDir] = 0) : TRUE;
					 TRUE: FALSE;
					esac;
				whoIs = 2 & lin > 0 & (board[lin][col] = 3 | board[lin][col] = 4):
					case
					 col = 0 & board[linDw][diagDir] = 0: TRUE;
					 col = 7 & board[linDw][diagEsq] = 0: TRUE;
					 col > 0 & col < 7 & (board[linDw][diagEsq] = 0 | board[linDw][diagDir] = 0) : TRUE;
					 TRUE: FALSE;
					esac;
				TRUE: FALSE;
				esac;
ASSIGN
	next(board[0][0]) := case
							lin = 0 & col = 0 & canMove: 0;
							canMove & whoIs = 1 & 0 = linUp & (0 = diagEsq | 0 = diagDir): 1;
							canMove & whoIs = 2 & 0 = linDw & (0 = diagEsq | 0 = diagDir): 3;
							TRUE: board[0][0];
						 esac;
	next(board[0][2]) := case
							lin = 0 & col = 2 & canMove: 0;
							canMove & whoIs = 1 & 0 = linUp & (2 = diagEsq | 2 = diagDir): 1;
							canMove & whoIs = 2 & 0 = linDw & (2 = diagEsq | 2 = diagDir): 3;
							TRUE: board[0][2];
						 esac;
	next(board[0][4]) := case
							lin = 0 & col = 4 & canMove: 0;
							canMove & whoIs = 1 & 0 = linUp & (4 = diagEsq | 4 = diagDir): 1;
							canMove & whoIs = 2 & 0 = linDw & (4 = diagEsq | 4 = diagDir): 3;
							TRUE: board[0][4];
						 esac;
	next(board[0][6]) := case
							lin = 0 & col = 6 & canMove: 0;
							canMove & whoIs = 1 & 0 = linUp & (6 = diagEsq | 6 = diagDir): 1;
							canMove & whoIs = 2 & 0 = linDw & (6 = diagEsq | 6 = diagDir): 3;
							TRUE: board[0][6];
						 esac;
	next(board[1][1]) := case
							lin = 1 & col = 1 & canMove: 0;
							canMove & whoIs = 1 & 1 = linUp & (1 = diagEsq | 1 = diagDir): 1;
							canMove & whoIs = 2 & 1 = linDw & (1 = diagEsq | 1 = diagDir): 3;
							TRUE: board[1][1];
						 esac;
	next(board[1][3]) := case
							lin = 1 & col = 3 & canMove: 0;
							canMove & whoIs = 1 & 1 = linUp & (3 = diagEsq | 3 = diagDir): 1;
							canMove & whoIs = 2 & 1 = linDw & (3 = diagEsq | 3 = diagDir): 3;
							TRUE: board[1][3];
						 esac;
	next(board[1][5]) := case
							lin = 1 & col = 5 & canMove: 0;
							canMove & whoIs = 1 & 1 = linUp & (5 = diagEsq | 5 = diagDir): 1;
							canMove & whoIs = 2 & 1 = linDw & (5 = diagEsq | 5 = diagDir): 3;
							TRUE: board[1][5];
						 esac;
	next(board[1][7]) := case
							lin = 1 & col = 7 & canMove: 0;
							canMove & whoIs = 1 & 1 = linUp & (7 = diagEsq | 7 = diagDir): 1;
							canMove & whoIs = 2 & 1 = linDw & (7 = diagEsq | 7 = diagDir): 3;
							TRUE: board[1][7];
						 esac;
	next(board[2][0]) := case
							lin = 2 & col = 0 & canMove: 0;
							canMove & whoIs = 1 & 2 = linUp & (0 = diagEsq | 0 = diagDir): 1;
							canMove & whoIs = 2 & 2 = linDw & (0 = diagEsq | 0 = diagDir): 3;
							TRUE: board[2][0];
						 esac;
	next(board[2][2]) := case
							lin = 2 & col = 2 & canMove: 0;
							canMove & whoIs = 1 & 2 = linUp & (2 = diagEsq | 2 = diagDir): 1;
							canMove & whoIs = 2 & 2 = linDw & (2 = diagEsq | 2 = diagDir): 3;
							TRUE: board[2][2];
						 esac;
	next(board[2][4]) := case
							lin = 2 & col = 4 & canMove: 0;
							canMove & whoIs = 1 & 2 = linUp & (4 = diagEsq | 4 = diagDir): 1;
							canMove & whoIs = 2 & 2 = linDw & (4 = diagEsq | 4 = diagDir): 3;
							TRUE: board[2][4];
						 esac;
	next(board[2][6]) := case
							lin = 2 & col = 6 & canMove: 0;
							canMove & whoIs = 1 & 2 = linUp & (6 = diagEsq | 6 = diagDir): 1;
							canMove & whoIs = 2 & 2 = linDw & (6 = diagEsq | 6 = diagDir): 3;
							TRUE: board[2][6];
						 esac;
	next(board[3][1]) := case
							lin = 3 & col = 1 & canMove: 0;
							canMove & whoIs = 1 & 3 = linUp & (1 = diagEsq | 1 = diagDir): 1;
							canMove & whoIs = 2 & 3 = linDw & (1 = diagEsq | 1 = diagDir): 3;
							TRUE: board[3][1];
						 esac;
	next(board[3][3]) := case
							lin = 3 & col = 3 & canMove: 0;
							canMove & whoIs = 1 & 3 = linUp & (3 = diagEsq | 3 = diagDir): 1;
							canMove & whoIs = 2 & 3 = linDw & (3 = diagEsq | 3 = diagDir): 3;
							TRUE: board[3][3];
						 esac;
	next(board[3][5]) := case
							lin = 3 & col = 5 & canMove: 0;
							canMove & whoIs = 1 & 3 = linUp & (5 = diagEsq | 5 = diagDir): 1;
							canMove & whoIs = 2 & 3 = linDw & (5 = diagEsq | 5 = diagDir): 3;
							TRUE: board[3][5];
						 esac;
	next(board[3][7]) := case
							lin = 3 & col = 7 & canMove: 0;
							canMove & whoIs = 1 & 3 = linUp & (7 = diagEsq | 7 = diagDir): 1;
							canMove & whoIs = 2 & 3 = linDw & (7 = diagEsq | 7 = diagDir): 3;
							TRUE: board[3][7];
						 esac;
	next(board[4][0]) := case
							lin = 4 & col = 0 & canMove: 0;
							canMove & whoIs = 1 & 4 = linUp & (0 = diagEsq | 0 = diagDir): 1;
							canMove & whoIs = 2 & 4 = linDw & (0 = diagEsq | 0 = diagDir): 3;
							TRUE: board[4][0];
						 esac;
	next(board[4][2]) := case
							lin = 4 & col = 2 & canMove: 0;
							canMove & whoIs = 1 & 4 = linUp & (2 = diagEsq | 2 = diagDir): 1;
							canMove & whoIs = 2 & 4 = linDw & (2 = diagEsq | 2 = diagDir): 3;
							TRUE: board[4][2];
						 esac;
	next(board[4][4]) := case
							lin = 4 & col = 4 & canMove: 0;
							canMove & whoIs = 1 & 4 = linUp & (4 = diagEsq | 4 = diagDir): 1;
							canMove & whoIs = 2 & 4 = linDw & (4 = diagEsq | 4 = diagDir): 3;
							TRUE: board[4][4];
						 esac;
	next(board[4][6]) := case
							lin = 4 & col = 6 & canMove: 0;
							canMove & whoIs = 1 & 4 = linUp & (6 = diagEsq | 6 = diagDir): 1;
							canMove & whoIs = 2 & 4 = linDw & (6 = diagEsq | 6 = diagDir): 3;
							TRUE: board[4][6];
						 esac;
	next(board[5][1]) := case
							lin = 5 & col = 1 & canMove: 0;
							canMove & whoIs = 1 & 5 = linUp & (1 = diagEsq | 1 = diagDir): 1;
							canMove & whoIs = 2 & 5 = linDw & (1 = diagEsq | 1 = diagDir): 3;
							TRUE: board[5][1];
						 esac;
	next(board[5][3]) := case
							lin = 5 & col = 3 & canMove: 0;
							canMove & whoIs = 1 & 5 = linUp & (3 = diagEsq | 3 = diagDir): 1;
							canMove & whoIs = 2 & 5 = linDw & (3 = diagEsq | 3 = diagDir): 3;
							TRUE: board[5][3];
						 esac;
	next(board[5][5]) := case
							lin = 5 & col = 5 & canMove: 0;
							canMove & whoIs = 1 & 5 = linUp & (5 = diagEsq | 5 = diagDir): 1;
							canMove & whoIs = 2 & 5 = linDw & (5 = diagEsq | 5 = diagDir): 3;
							TRUE: board[5][5];
						 esac;
	next(board[5][7]) := case
							lin = 5 & col = 7 & canMove: 0;
							canMove & whoIs = 1 & 5 = linUp & (7 = diagEsq | 7 = diagDir): 1;
							canMove & whoIs = 2 & 5 = linDw & (7 = diagEsq | 7 = diagDir): 3;
							TRUE: board[5][7];
						 esac;
	next(board[6][0]) := case
							lin = 6 & col = 0 & canMove: 0;
							canMove & whoIs = 1 & 6 = linUp & (0 = diagEsq | 0 = diagDir): 1;
							canMove & whoIs = 2 & 6 = linDw & (0 = diagEsq | 0 = diagDir): 3;
							TRUE: board[6][0];
						 esac;
	next(board[6][2]) := case
							lin = 6 & col = 2 & canMove: 0;
							canMove & whoIs = 1 & 6 = linUp & (2 = diagEsq | 2 = diagDir): 1;
							canMove & whoIs = 2 & 6 = linDw & (2 = diagEsq | 2 = diagDir): 3;
							TRUE: board[6][2];
						 esac;
	next(board[6][4]) := case
							lin = 6 & col = 4 & canMove: 0;
							canMove & whoIs = 1 & 6 = linUp & (4 = diagEsq | 4 = diagDir): 1;
							canMove & whoIs = 2 & 6 = linDw & (4 = diagEsq | 4 = diagDir): 3;
							TRUE: board[6][4];
						 esac;
	next(board[6][6]) := case
							lin = 6 & col = 6 & canMove: 0;
							canMove & whoIs = 1 & 6 = linUp & (6 = diagEsq | 6 = diagDir): 1;
							canMove & whoIs = 2 & 6 = linDw & (6 = diagEsq | 6 = diagDir): 3;
							TRUE: board[6][6];
						 esac;
	next(board[7][1]) := case
							lin = 7 & col = 1 & canMove: 0;
							canMove & whoIs = 1 & 7 = linUp & (1 = diagEsq | 1 = diagDir): 1;
							canMove & whoIs = 2 & 7 = linDw & (1 = diagEsq | 1 = diagDir): 3;
							TRUE: board[7][1];
						 esac;
	next(board[7][3]) := case
							lin = 7 & col = 3 & canMove: 0;
							canMove & whoIs = 1 & 7 = linUp & (3 = diagEsq | 3 = diagDir): 1;
							canMove & whoIs = 2 & 7 = linDw & (3 = diagEsq | 3 = diagDir): 3;
							TRUE: board[7][3];
						 esac;
	next(board[7][5]) := case
							lin = 7 & col = 5 & canMove: 0;
							canMove & whoIs = 1 & 7 = linUp & (5 = diagEsq | 5 = diagDir): 1;
							canMove & whoIs = 2 & 7 = linDw & (5 = diagEsq | 5 = diagDir): 3;
							TRUE: board[7][5];
						 esac;
	next(board[7][7]) := case
							lin = 7 & col = 7 & canMove: 0;
							canMove & whoIs = 1 & 7 = linUp & (7 = diagEsq | 7 = diagDir): 1;
							canMove & whoIs = 2 & 7 = linDw & (7 = diagEsq | 7 = diagDir): 3;
							TRUE: board[7][7];
						 esac;
	next(lin):= case
				 col = 6 | col = 7: case
									 lin < 7: linUp;
									 lin = 7: 0;
									 TRUE: lin;
									esac;
				 TRUE: lin;
				 esac;
	next(col):= case
				 lin mod 2 = 0: case
								 col < 6: col + 2;
								 col = 6: 1;
								 TRUE: col;
								esac;
				 lin mod 2 = 1: case
								 col = 7: 0;
								 TRUE: col;
								esac;
				TRUE: col;
				esac;
				
MODULE main
VAR
	board : array -1..8 of array -1..8 of {0,1,2,3,4};
	whoIs : {1,2};
	lin : {0,1,2,3,4,5,6,7};
	col : {0,1,2,3,4,5,6,7};
	moveTest: process move(board,whoIs,lin,col);
ASSIGN
	init(lin) := 0;
	init(col) := 0;
	init(whoIs) := 1;
	init(board[0][0]):=1;
	init(board[0][2]):=1;
	