MODULE move(board,whoIs,pecas1,pecas2,lin,col)
VAR
	movN: {1,2,3,4};
DEFINE
    diagEsq := case
                col - 1 > -1:col - 1;
                col - 1 <= -1 & lin mod 2=0 : -1; 
                col - 1 <= -1 & lin mod 2=1 : -1; 
                TRUE:0;
               esac;
    diagDir := case
                col + 1 < 4:col + 1;
                col + 1 >= 4 & lin mod 2=0 : 0; 
                col + 1 >= 4 & lin mod 2=1 : 0; 
                TRUE:0;
               esac;
    linDw := case
                lin - 1 > -1:lin - 1;
                lin - 1 <= -1 & col mod 2=0 : -1; 
                lin - 1 <= -1 & col mod 2=1 : -1; 
                TRUE:0;
               esac;
    linUp := case
                lin + 1 < 4 :lin + 1;
                lin + 1 >= 4 & col mod 2=0 : 1; 
                lin + 1 >= 4 & col mod 2=1 : 0; 
                TRUE:0;
               esac;
    lin2Up := case
                lin + 2 < 4 :lin + 2;
                lin + 2 >= 4 & col mod 2=0 : 3; 
                lin + 2 >= 4 & col mod 2=1 : 2; 
                TRUE:0;
               esac;
    lin2Dw := case
                lin - 2 > -1:lin - 2;
                lin - 2 <= -1 & col mod 2=0 : -1; 
                lin - 2 <= -1 & col mod 2=1 : -1; 
                TRUE:0;
               esac;
    diag2Esq := case
                col - 2 > -1:col - 2;
                col - 2 <= -1 & lin mod 2=0 : 1; 
                col - 2 <= -1 & lin mod 2=1 : 1; 
                TRUE:0;
               esac;
    diag2Dir := case
                col + 2 < 4:col + 2;
                col + 2 >= 4 & lin mod 2=0 : 2; 
                col + 2 >= 4 & lin mod 2=1 : 2; 
                TRUE:0;
               esac;
    canMove :=case
                 pecas1 > 0 & whoIs = 1 & lin < 3 & (board[lin][col] = 1 | board[lin][col] = 2):case
                         board[linUp][diagDir] = 0 & movN = 1 : TRUE;
                         board[linUp][diagEsq] = 0 & movN = 2 : TRUE;
                         TRUE: FALSE;
                      esac;
                 pecas2 > 0 & whoIs = 2 & lin > 0 & (board[lin][col] = 3 | board[lin][col] = 4):case
                         board[linDw][diagDir] = 0 & movN = 3 : TRUE;
                         board[linDw][diagEsq] = 0 & movN = 4 : TRUE;
                         TRUE: FALSE;
                        esac;
                 TRUE: FALSE;
               esac;
    canJump := case
                 pecas1 > 0 & whoIs = 1 & (board[lin][col] = 1 | board[lin][col] = 2):case
                             movN = 1 & (board[linUp][diagDir]= 3 | board[linUp][diagDir]= 4) & board[lin2Up][diag2Dir]= 0:TRUE;
                             movN = 2 & (board[linUp][diagEsq]= 3 | board[linUp][diagEsq]= 4) & board[lin2Up][diag2Esq]= 0:TRUE;
                             movN = 3 & (board[linDw][diagDir]= 3 | board[linDw][diagDir]= 4) & board[lin2Dw][diag2Dir]= 0:TRUE;
                             movN = 4 & (board[linDw][diagEsq]= 3 | board[linDw][diagEsq]= 4) & board[lin2Dw][diag2Esq]= 0:TRUE;
                             TRUE: FALSE;
                            esac;
                pecas2 > 0 & whoIs = 2 & (board[lin][col] = 3 | board[lin][col] = 4):case
                             movN = 1 & (board[linUp][diagDir]= 3 | board[linUp][diagDir]= 4) & board[lin2Up][diag2Dir]= 0:TRUE;
                             movN = 2 & (board[linUp][diagEsq]= 3 | board[linUp][diagEsq]= 4) & board[lin2Up][diag2Esq]= 0:TRUE;
                             movN = 3 & (board[linDw][diagDir]= 3 | board[linDw][diagDir]= 4) & board[lin2Dw][diag2Dir]= 0:TRUE;
                             movN = 4 & (board[linDw][diagEsq]= 3 | board[linDw][diagEsq]= 4) & board[lin2Dw][diag2Esq]= 0:TRUE;
                             TRUE: FALSE;
                            esac;
                TRUE: FALSE;
               esac;
ASSIGN
    next(board[lin][col]) := case
							  canJump | canMove :0;
							  TRUE:board[lin][col];
							 esac;
	next(board[linUp][diagDir]) := case
									movN = 1 & canJump: 0;
									movN = 1 & !canJump & canMove & whoIs = 1:1;
									movN = 1 & !canJump & canMove & whoIs = 2:3;
								    TRUE:board[linUp][diagDir];
								   esac;
    next(board[linUp][diagEsq]) := case
									movN = 2 & canJump: 0;
									movN = 2 & !canJump & canMove & whoIs = 1:1;
									movN = 2 & !canJump & canMove & whoIs = 2:3;
								    TRUE:board[linUp][diagEsq];
								   esac;
    next(board[linDw][diagDir]) := case
									movN = 3 & canJump: 0;
									movN = 3 & !canJump & canMove & whoIs = 1:1;
									movN = 3 & !canJump & canMove & whoIs = 2:3;
								    TRUE:board[linDw][diagDir];
								   esac;
    next(board[linDw][diagEsq]) := case
									movN = 4 & canJump: 0;
									movN = 4 & !canJump & canMove & whoIs = 1:1;
									movN = 4 & !canJump & canMove & whoIs = 2:3;
								    TRUE:board[linDw][diagEsq];
								   esac;
    next(board[lin2Up][diag2Dir]) := case
									movN = 1 & canJump & whoIs = 1:1;
									movN = 1 & canJump & whoIs = 2:3;
								    TRUE:board[lin2Up][diag2Dir];
								   esac;
    next(board[lin2Up][diag2Esq]) := case
									movN = 2 & canJump & whoIs = 1:1;
									movN = 2 & canJump & whoIs = 2:3;
								    TRUE:board[lin2Up][diag2Esq];
								   esac;
    next(board[lin2Dw][diag2Dir]) := case
									movN = 3 & canJump & whoIs = 1:1;
									movN = 3 & canJump & whoIs = 2:3;
								    TRUE:board[lin2Dw][diag2Dir];
								   esac;
    next(board[lin2Dw][diag2Esq]) := case
									movN = 4 & canJump & whoIs = 1:1;
									movN = 4 & canJump & whoIs = 2:3;
								    TRUE:board[lin2Dw][diag2Esq];
								   esac;

    next(whoIs) := case
                    (canMove|canJump) & whoIs = 1: 2;
                    (canMove|canJump) & whoIs = 2: 1;
                    TRUE: whoIs;
                   esac;
    next(pecas1) := case
                      pecas1 > 0 & whoIs = 2 & canJump:pecas1 - 1;
                      TRUE:pecas1;
                    esac;
    next(pecas2) := case
                      pecas2 > 0 & whoIs = 1 & canJump:pecas2 - 1;
                      TRUE:pecas2;
                    esac;
MODULE main
VAR
    board : array -1..3 of array -1..3 of 0..5;
    whoIs : 1..2;
    pecas1 : 0..2;
    pecas2 : 0..2;
    move00: process move(board,whoIs,pecas1,pecas2,0,0);
    move02: process move(board,whoIs,pecas1,pecas2,0,2);
    move11: process move(board,whoIs,pecas1,pecas2,1,1);
    move13: process move(board,whoIs,pecas1,pecas2,1,3);
    move20: process move(board,whoIs,pecas1,pecas2,2,0);
    move22: process move(board,whoIs,pecas1,pecas2,2,2);
    move31: process move(board,whoIs,pecas1,pecas2,3,1);
    move33: process move(board,whoIs,pecas1,pecas2,3,3);
ASSIGN
    init(whoIs) := 1;
    init(pecas1) := 2;
    init(pecas2) := 2;
	init(board[-1][-1]) := 5;
	init(board[-1][0]) := 5;
	init(board[-1][1]) := 5;
	init(board[-1][2]) := 5;
	init(board[-1][3]) := 5;
	init(board[0][-1]) := 5;
	init(board[0][0]) := 0;
	init(board[0][1]) := 5;
	init(board[0][2]) := 0;
	init(board[0][3]) := 5;
	init(board[1][-1]) := 5;
	init(board[1][0]) := 5;
	init(board[1][1]) := 0;
	init(board[1][2]) := 5;
	init(board[1][3]) := 0;
	init(board[2][-1]) := 5;
	init(board[2][0]) := 0;
	init(board[2][1]) := 5;
	init(board[2][2]) := 0;
	init(board[2][3]) := 5;
	init(board[3][-1]) := 5;
	init(board[3][0]) := 5;
	init(board[3][1]) := 0;
	init(board[3][2]) := 5;
	init(board[3][3]) := 0;
SPEC
  EF (pecas1 = 1 & pecas2 = 0)
SPEC
  EF (pecas1 = 0 & pecas2 = 1)
